html {
  height: 100%;
  min-height: 100%;
}
body {
  height: 100%;
  min-height: 100%;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
div#top {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  background-color: #DDD;
  border-bottom: 3px solid #AAA;
  z-index: 9999;
}
div#top-left {
  position: relative;
  float: left;
  height: 40px;
  line-height: 40px;
  padding: 0px 12px;
  color: #101010;
  font-weight: bold;
}
div#content {
  display: table;
  padding-top: 43px;
  width: 100%;
  height: 100%;
  min-height: 100%;
}
div#issue-content {
  display: table-cell;
  width: 100%;
}
div#list {
  display: table-cell;
  width: 320px;
  min-width: 320px;
  overflow-y: scroll;
  border-right: 1px solid #EEE;
}
div#list div.item {
  position: relative;
  border-bottom: 1px solid #EEE;
  padding: 12px;
}
div#list div.item img.avatar {
  float: left;
  width: 40px;
  height: 40px;
  margin-right: 12px;
}
div#list div.item div.name {
  line-height: 20px;
  font-weight: bold;
}
div#list div.item div.content {
  line-height: 20px;
}
div#signin-content {
  padding-top: 100px;
  text-align: center;
}
@media (min-width: 512px) and (max-width: 640px) {
  div#list {
    width: 256px;
    min-width: 256px;
  }
  div#list div.item img.avatar {
    width: 20px;
    height: 20px;
    margin-right: 6px;
  }
}
@media (max-width: 512px) {
  div#content {
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    padding: 0px;
  }
  div#issue-content {
    display: block;
    height: 50%;
    max-height: 50%;
  }
  div#list {
    display: block;
    width: 100%;
    max-height: 50%;
    border-right: none;
  }
}

